<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
		
		<title>Lord of The Rings Memory Game</title>
		<meta name="description" content="JS Memory Game inspired by Lord of the Rings">
		<meta name="keywords" content="javascript, jQuery, game, lotr, lord, of, the, rings, memory">
		<meta name="author" content="Piotr Wiercinski">

		<link href="https://fonts.googleapis.com/css?family=Spectral+SC:400i,700i&amp;subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div id="title">LOTR MEMORY GAME</div>
		</header>
		
		<main>
			<article>
				<div class="board"></div>
			</article>
		</main>

		<footer>
			<div id="counter"></div>	
		</footer>

		<script src="jquery-3.2.1.min.js"></script>
		<script src="game.js"></script>

	</body>
</html>